<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu1">

    <fragment
        android:id="@+id/menu1"
        android:name="com.ataf.mencobadrawer.menu1"
        android:label="@string/menu1"
        tools:layout="@layout/menu1_fragment" />

    <fragment
        android:id="@+id/menu2"
        android:name="com.ataf.mencobadrawer.menu2"
        android:label="@string/menu2"
        tools:layout="@layout/menu2_fragment" />

    <fragment
        android:id="@+id/menu3"
        android:name="com.ataf.mencobadrawer.menu3"
        android:label="@string/menu3"
        tools:layout="@layout/menu3_fragment" />
</navigation>